* {
    font-family: "Roboto", "Avenir", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

button {
    border-radius: 5px;
    border: none;
}

a {
    text-decoration: none;
    color: #F9FAF8;
}

.header {
    display: flex;
    flex: 1;
    justify-content: space-between;
    background-color: #1F2937;
    font-size: 24px;
    color: #F9FAF8;
    padding: 0px 40px;
}

ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 10px;
    font-size: 12px;
}

.hero {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 40px;
    gap: 40px;
}

.text {
    margin: 0;
    padding: 0;
    flex: 1;
}

.main {
    font-size: 48px;
    font-weight: 900;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
}

.secondary {
    font-size: 18px;
    color: #E5E7EB;
    
}

.hero button {
    background-color: #3882F6;
    border-color: #3882F6;
    width: 100px;
}

.image {
    background-color: gray;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    flex: 1;
}
.information .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.card-deck {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    gap: 20px;
    padding: 0px 200px;
}

.card {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.placeholder {
    border: 2px solid #3882F6;
    border-radius: 10px;
    height: 80px;
    width: 80px;
    padding: 0px 80px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 1;
}

.quote {
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    font-weight: 50;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 200px;
}

.author {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    margin-left: auto;
}

.cta {
    background-color: #3882F6;
    border-radius: 5px;
    color: #E5E7EB;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0px;  
    width: 1200px;
    margin: 20px;
    align-self: center;
    gap: 20px;
}

.cta-header {
    font-size: 18px;
    font-weight: 200;
    margin: 0;
}

.cta-text {
    font-size: 12px;
    margin: 0;
}

.cta-button {
    border: 1px solid #E5E7EB;
    background-color: #3882F6;
    width: 100px;
    font-size: 12px;
}

.footer {
    background-color: #1F2937;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;

}

/* Structure */
/* 
Header --> Hero --> Information --> Quote --> CTA --> Footer 
    Header --> Nav 
    Hero --> Text (main + secondary + button) + img 
    Information --> title + carddeck (card --> placeholder + p)
    Quote --> quote + author
    CTA --> cta-offer (cta-header + cta-text) + button
    Footer --> p
*/
